{
  "name": "ClientGhostWatchdog",
  "version_number": "1.1.2",
  "website_url": "https://github.com/dreamwraith/Valheim-ClientGhostWatchdog",
  "description": "Client-side watchdog mod for players connecting to Valheim servers that detects dropped connections and disconnects cleanly to prevent ghost desyncs.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
